# dapr-Issue6435

./: .gitignore  Issue6435.sln  create-service-net.ps1  readme.md
deploy/docker/: docker-compose.override.yml  docker-compose.yml  dockercompose.dcproj
deploy/docker/components/: actor_statestore.yaml  ephemeral_statestore.yaml  pubsub.yaml
deploy/docker/config/: appsettings.common.json
src/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  Startup.cs  appsettings.json
src/ServiceA/Properties/: launchSettings.json
src/ServiceA/Services/: PublishService.cs
src/ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  Startup.cs  appsettings.json
src/ServiceB.Interface/: ServiceB.Interface.csproj
src/ServiceB.Interface/Events/: ContentChangeEvent.cs
src/ServiceB/Controllers/: DaprSubscriptionsController.cs
src/ServiceB/Properties/: launchSettings.json
src/ServiceB/Services/: IWorkflowSchedulerService.cs  WorkflowSchedulerService.cs
src/ServiceB/Workflows/Common/: DelayActivity.cs  LoggerActivity.cs
src/ServiceB/Workflows/Test/: TestWorkflow.cs
