<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ac0505d7-f9e2-421e-a4ad-254ebf04e685</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>test</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="components\actor_statestore.yaml" />
    <None Include="config\appsettings.common.json" />
    <None Include="components\pubsub.yaml" />
    <None Include="components\ephemeral_statestore.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties config_4appsettings_1common_1json__JsonSchema="https://github.com/ansible/schemas/raw/main/f/ansible-argument-specs.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>