<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>67cc6a1d-b7e8-4fc6-bece-a8babb84e97e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.11.0-rc01" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0-rc01" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.11.0-rc01" />
		<PackageReference Include="Dapr.Client" Version="1.11.0-rc01" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0-rc01" />
		<PackageReference Include="Dapr.Workflow" Version="1.11.0-rc01" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceB.Interface\ServiceB.Interface.csproj" />
	</ItemGroup>

</Project>
